RoomLibrary/RoomExample1/RoomExample1/MainWindow.xaml

<Window x:Class="RoomExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="261" Margin="126,88,0,0" VerticalAlignment="Top" Width="262">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="261" Margin="126,88,0,0" VerticalAlignment="Top" Width="267" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="261" Margin="393,88,0,0" VerticalAlignment="Top" Width="261" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <Grid HorizontalAlignment="Left" Height="261" Margin="4,2,-5,-2" VerticalAlignment="Top" Width="262">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Content="Первая комната" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="42,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Число человека" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top"/>
                <Label Content="Периметр" HorizontalAlignment="Left" Margin="42,128,0,0" VerticalAlignment="Top"/>
                <Label Content="Площадь" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top"/>
                <Label Content="Метраж" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="261" Margin="4,2,-5,-2" VerticalAlignment="Top" Width="262">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label x:Name="LabelPerimeter2" Content="Label" HorizontalAlignment="Left" Margin="194,133,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelArea2" Content="Label" HorizontalAlignment="Left" Margin="194,164,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelPersonAsea2" Content="Label" HorizontalAlignment="Left" Margin="194,195,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Label Content="Первая комната" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="164,136,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Число человека" HorizontalAlignment="Left" Margin="164,188,0,0" VerticalAlignment="Top"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="164,219,0,0" VerticalAlignment="Top"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="164,250,0,0" VerticalAlignment="Top"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="164,281,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelLenght1" Content="Label" HorizontalAlignment="Left" Margin="316,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelWidth1" Content="Label" HorizontalAlignment="Left" Margin="316,162,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelNumPerson1" Content="Label" HorizontalAlignment="Left" Margin="316,188,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelPerimeter1" Content="Label" HorizontalAlignment="Left" Margin="316,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelArea1" Content="Label" HorizontalAlignment="Left" Margin="316,250,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelPersonAsea1" Content="Label" HorizontalAlignment="Left" Margin="316,281,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="126,360,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen1_Click"/>
            <Button x:Name="ButtonAll" Content="Постчитать вместе" HorizontalAlignment="Left" Margin="155,389,0,0" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="376,365,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen2_Click"/>
            <TextBox x:Name="TBLenght2" HorizontalAlignment="Left" Height="23" Margin="549,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" Margin="549,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" Margin="549,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="LabelAllArea" Content="Общая площадь" HorizontalAlignment="Left" Margin="462,386,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
